{
    "name": "ganstaz/zodiac",
    "type": "phpbb-extension",
    "description": "GZO Zodiac - Extension for GZO (CMS)",
    "homepage": "https://www.ganstaz.org/",
    "version": "2.4.x",
    "time": "2023-03-27",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "GanstaZ",
            "email": "ganstaz@hotmail.com",
            "homepage": "https://www.ganstaz.org/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer/installers": "~1.0",
		"ganstaz/gzo": "2.4.0-dev"
    },
    "extra": {
        "display-name": "GZO Zodiac",
        "soft-require": {
            "phpbb/phpbb": ">=3.3"
        }
    }
}
